---
- name: Add archlinuxfr section
  ini_file:
    dest: /etc/pacman.conf
    section: archlinuxfr
    option: "{{ item.option }}"
    value: "{{ item.value }}"
  with_items:
    - option: SigLevel
      value: Never
    - option: Server
      value: https://repo.archlinux.fr/$arch
  become: yes

- name: Install yaourt
  pacman:
    name: yaourt
    update_cache: yes
  become: yes
