---
docker_repo: "deb https://apt.dockerproject.org/repo/ ubuntu-{{ ansible_distribution_release }} main"
docker_compose_url: "https://github.com/docker/compose/releases/download/1.11.1/docker-compose-{{ ansible_system }}-{{ ansible_architecture }}"
