---
- name: spotify - Add repository key
  apt_key:
    id: BBEBDCB318AD50EC6865090613B00F1FD2C19886
    keyserver: 'hkp://keyserver.ubuntu.com:80'

- name: spotify - Add repository
  apt_repository:
    repo: 'deb http://repository.spotify.com stable non-free'

- name: spotify - Install package
  apt:
    pkg: spotify-client
    update_cache: yes
