---
- name: stack - Add repository key
  apt_key:
    id: 575159689BEFB442
    keyserver: 'hkp://keyserver.ubuntu.com:80'

- name: stack - Add repository
  apt_repository:
    repo: 'deb http://download.fpcomplete.com/ubuntu xenial main'

- name: stack - Install package
  apt:
    pkg: stack
    update_cache: yes
