---
- name: Install virtualbox
  apt:
    name: virtualbox
    state: present
  become: yes
  tags: virtualbox

- name: Install vagrant
  apt:
    deb: https://releases.hashicorp.com/vagrant/1.9.1/vagrant_1.9.1_x86_64.deb
    state: present
  become: yes
  tags: virtualbox
