---
- apt_key:
    id: 58118E89F3A912897C070ADBF76221572C52609D
    keyserver: hkp://ha.pool.sks-keyservers.net:80
  become: true

- apt_repository:
    repo: deb https://apt.dockerproject.org/repo ubuntu-xenial main
  become: true

- apt:
    name: docker-engine
  become: true
