---
- name: Install xf86-video-amdgpu
  pacman:
    name: xf86-video-amdgpu
    state: present
  become: yes

- name: Install mesa-libgl
  pacman:
    name: mesa-libgl
    state: present
  become: yes

