---
- name: Install vim
  apt:
    name: vim
    state: present
  become: yes

- name: Install vim plugin manager
  git:
    repo: https://github.com/VundleVim/Vundle.vim.git
    dest: ~/.vim/bundle/Vundle.vim

- name: Copy vimrc file
  file:
    src: "{{ role_path }}/files/vimrc"
    dest: ~/.vimrc
    state: link

- name: Install vim plugins
  shell: vim +PluginInstall +qall
