---
- name: Install package
  pacman:
    name: vim
  become: yes

- name: Install plugin manager
  git:
    repo: https://github.com/VundleVim/Vundle.vim.git
    dest: ~/.vim/bundle/Vundle.vim

- name: Symlink configuration file
  file:
    src: "{{ role_path }}/files/vimrc"
    dest: ~/.vimrc
    state: link

- name: Install plugins
  shell: vim +PluginInstall +qall
