---
- name: Add repository key
  apt_key:
    id: 575159689BEFB442
    keyserver: hkp://keyserver.ubuntu.com:80
  become: yes

- name: Add repository
  apt_repository:
    repo: deb http://download.fpcomplete.com/ubuntu xenial main
  become: yes

- name: Install stack
  apt:
    name: stack
  become: yes
