---
- name: Clone nvm
  git:
    repo: https://github.com/creationix/nvm.git
    dest: ~/.nvm

- name: Create ~/.zsh directory
  file:
    path: ~/.zsh
    state: directory

- name: Copy init-nvm.sh file
  file:
    src: "{{ role_path }}/files/init-nvm.sh"
    dest: ~/.zsh/init-nvm.sh
    state: link
