---
- name: Clone rbenv
  git:
    repo: https://github.com/rbenv/rbenv.git
    dest: ~/.rbenv

- name: Clone ruby-build
  git:
    repo: https://github.com/rbenv/ruby-build.git
    dest: ~/.rbenv/plugins/ruby-build

- name: Create ~/.zsh directory
  file:
    path: ~/.zsh
    state: directory

- name: Copy init-rbenv.sh file
  file:
    src: "{{ role_path }}/files/init-rbenv.sh"
    dest: ~/.zsh/init-rbenv.sh
    state: link
