---
- name: Install package
  git:
    repo: https://github.com/rbenv/rbenv.git
    dest: "{{ rbenv_dir }}"

- name: Install plugin
  git:
    repo: https://github.com/rbenv/ruby-build.git
    dest: "{{ rbenv_dir }}/plugins/ruby-build"
